// 要共享的数据  这里会同步刷新页面 但是刷新后页面的值没了 要重新请求
export default {
  port: [], //请求的数据 定义的一个变量 city 城市
  user: {} //登录的数据 是一个空对象用于接收 登录成功的赋值 以后所有的组件都可以用 user里的信息
};
//关键的值存在 local st..里   state 是最常用的 父子组件不能放里面 该怎么传就怎么传
